<view class="search">
    <view class="search-bar">
        <view class="search-bar-warper">
            <icon type="search" size="20"/>
            <input bindchange="search" placeholder="你输入你的问题" class="search-input"  bindinput="valueChange"/>
            <text class="search-btn" bindtap="tapSearch">搜索</text>
        </view>
    </view>
    <view class="result">
         <view class="empty-search" wx:if="{{isHidden}}">
            <image src="/images/icon/search_empty.png"></image>
        </view> 
        <view class="search-list" wx:else>
             <view class="search-wrap"scroll-y="true" wx:if="{{result.length}}">
             <block wx:for="{{result}}">
               <navigator url="/pages/tab-aquare/detail/detail?id={{item.questionID}}">
                  <view class="search-item">{{item.question}}</view>
                </navigator>
            </block>
            </view> 
             <view class="no-about"  wx:else>
              <view class="txt">暂无相关提问</view>
            </view> 
        </view>
    </view>
</view>