.detail{
  height: 100%;
}
.detail-post-comment-list{
  background: #fff;
}
.detail-post-meta{
  padding: 0rpx 35rpx 20rpx 35rpx;
  display: flex;
  align-items: center;
}
.detail-post-avatar{
  margin-right: 30rpx;
}

.detail-post-time{
  color: #b2b2b2;
  font-size: 26rpx;
  text-align: right;
}

.detail-post-avatar-img{
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
}
.detail-post-info{
  flex: 1;
}
.detail-post-author-name{
  color: #b2b2b2;
  font-size: 28rpx;
  float: left;
}


.detail-type-item-icon{
  display: inline-block;
  vertical-align: middle;
  width: 40rpx;
  height: 40rpx;
}
.detail-type-item-font{
  display: inline-block;
  vertical-align: middle;
  margin-left: 10rpx;
  color: #80bd01;
  font-size: 28rpx;
}
.hot{
  border: 1rpx solid red !important;
  color: red !important;
}

.img-group{
  padding: 0rpx 0rpx 15rpx 35rpx;
}
.img-group .imgwrap{
  width: 198rpx;
  height: 198rpx;
  border: 1px solid #b2b2b2;
  display: inline-block;
  margin-right: 36rpx;
  margin-bottom: 36rpx;
}
.img-group .imgwrap image{
  width: 198rpx;
  height: 198rpx;
}

.detail-post-header{
  display: flex;
  padding: 30rpx;
}
.detail-posts-tag{
  display: inline-block;
  width: 80rpx;
  height: 42rpx;
  text-align: center;
  line-height: 42rpx;
  margin-right: 10rpx;
  font-size: 26rpx;
  color: #80bd01;
  border: 1rpx solid #80bd01;
}
.detail-post-title{
  flex: 1;
  font-size: 32rpx;
}

.detail-post-content{
  overflow-x: hidden;
  padding: 38rpx 35rpx 20rpx 35rpx;
  color: #000;
}
.content-info {
  color: #6c6c6c;
  word-wrap: break-word;
}

.detail-post-comment{
  overflow: hidden;
  border-top: 20rpx solid #eee;
}

.detail-post-comment-item{
   /* display: flex;  */
}
.detail-post-comment-title{
  position: relative;
  line-height: 80rpx;
  padding: 0 30rpx;
  font-size: 30rpx;
  border-bottom: 1px #eee solid;
  color: #b2b2b2;
  background: #fff;
}

.detail-post-comment-avatar-img{
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}
.detail-post-comment-bottom,.detail-post-comment-top{
  display: flex;
}
.detail-post-comment-cell{
  overflow: hidden;
  /* flex: 1; */
  margin-left: 20rpx;
  line-height: 60rpx;
  margin-top:10rpx;
}
.detail-post-comment {
  background-color: #f1f1f1;
}
.detail-post-comment-item {
  padding: 30rpx 53rpx 18rpx;
  background: #fff;
  margin-bottom:14rpx; 
}

.detail-post-comment-info{
  /* display: flex; */
  line-height: 60rpx; 
}
.detail-post-comment-info-cell{
  flex: 1;
}
.detail-post-zan{
  width: 33rpx;
  height: 33rpx;
  display: inline-block;
}
.detail-post-zan-num{
  display: inline-block;
  margin-left: 10rpx;
  color: #b2b2b2;
}

.detail-post-comment-time{
  font-size: 26rpx;
  color: #666;
}
.detail-comment-content{
  padding: 10rpx 0 0 0rpx; 
}
.detail-comment-text {
  overflow: hidden;
  display: block;
  margin: 20rpx 0;
  font-size: 28rpx;
  word-wrap: break-word;
}


.detail-post-comment-null{
  margin: 0rpx auto;
  padding: 50rpx 0;
  text-align: center;
  background: #fff;
}
.detail-post-comment-null .imgnull{
  margin: 140rpx auto;
  width: 236rpx;
  height: 188rpx;
}
.detail-post-comment-null .textnull{
  display: block;
  color: #80bd01;
}
.detail-answer{
  position:fixed;
  left: 50%;
  bottom: 32rpx;
  width: 690rpx;
  margin-left: -345rpx;
  height: 88rpx;
  background: #ffb83d;
  border-radius:16rpx; 
  color: #fff;
  text-align: center;
  line-height: 88rpx;
  font-size: 36rpx;
  border:1px solid rgba(0, 0, 0, 0.2);
}