<!-- detail -->
<page class="page detail">
  <view class="detail-post-content">
    <text class="content-info">{{ detail.questionAnswerList.question }}</text>
  </view>
  <view class="detail-post-meta">
    <view class="detail-post-avatar">
      <image class="detail-post-avatar-img" mode="scaleToFill" src="{{ detail.questionAnswerList.face }}" />
    </view>
    <view class="detail-post-info">
      <view class="detail-post-author-name">
        <text>{{ detail.questionAnswerList.memberName }}</text>
      </view>
      <view class="detail-post-time">{{ detail.questionAnswerList.faqTime }}</view>
    </view>

  </view>
  <view class="img-group">
    <block wx:for="{{ detail.questionAnswerList.questionExtList }}" wx:if="{{detail.questionAnswerList.questionExtList.length > 0}}">
      <view class="imgwrap" index="{{index}}">
        <image src="https://app.toredu.com/{{detail.questionAnswerList.questionExtList[index].fileSimpleUrl}}" mode='aspectFill'></image>
      </view>
    </block>
  </view>
  <!-- <view class="detail-post-header">

   <view class="detail-post-title">
      <view class="detail-posts-tag hot" wx:if="{{detail.top === true}}">置顶</view>
    </view>
  </view>  -->



  <view class="detail-post-comment">
    <view class="detail-post-comment-title">全部回答（{{detail.questionAnswerList.answerTimes}}）</view>
    <view class="detail-post-comment-list">
      <block wx:for="{{ detail.questionAnswerList.answerList }}" wx:if="{{detail.questionAnswerList.answerTimes > 0}}">
        <view class="detail-post-comment-item" index="{{index}}" id="{{item.answerID}}">
          <view class="detail-post-comment-top">
            <view class="detail-post-comment-avatar">
              <image class="detail-post-comment-avatar-img" mode="scaleToFill" src="{{ item.face }}"></image>
            </view>
            <view class="detail-post-comment-cell">
              <view class="detail-post-comment-info">
                <text class="detail-post-comment-author-name">{{ item.memberName }}</text>
              </view>
            </view>
          </view>
          <view class="detail-comment-content">
            <text class="detail-comment-text">{{ item.answer }}</text>
          </view>
          <view class="detail-post-comment-bottom">

            <view class="detail-post-comment-time">{{ item.answerTime }}</view>

            <view class="detail-post-comment-info-cell" style="text-align:right" id="{{item.id}}" data-index="{{index}}" catchtap="reply">
              <image class="detail-post-zan" mode="scaleToFill" src="/images/icon/zan.png"></image>
              <text class="detail-post-zan-num" wx:if="{{item.zanNum > 0}}">{{item.zanNum}}</text>
            </view>
          </view>
        </view>
      </block>

      <block wx:if="{{detail.questionAnswerList.answerTimes == 0}}">
        <view class="detail-post-comment-null">
          <image class="imgnull" mode="scaleToFill" src="/images/icon/question_empty.png"></image>
        </view>

      </block>
      <view class="detail-answer" id="{{detail.questionAnswerList.questionID}}" data-index="{{detail.questionAnswerList.questionID}}" catchtap="answer">
        <text>我要回答</text>
      </view>
    </view>
  </view>





  <modal title="消息" confirm-text="确认" cancel-text="关闭" hidden="{{modalHidden}}" bindconfirm="confirmChange" bindcancel="cancelChange">
    您还没未登录conde，是否前往认证登录？
  </modal>


</page>