<!--列表list组件 -->
<template name="aquare-list">
<scroll-view class="scroll-posts-list"  scroll-y="true" style="height:100%"  bindscrolltolower="lower" bindscrolltoupper="upper">
  <view class="postslist">
    <block wx:for="{{postsList1}}"  wx:key="">
      <view class="posts-list">
        <navigator url="/pages/tab-aquare/detail/detail?id={{item.questionID}}">
          <view class="posts-list-info" index="{{index}}">
              <image class="userimg" src="{{item.face}}" />
              <view class="item-box">
                <view class="userinfo">
                  <text class="username">{{item.memberName}}</text>
                </view>
                
              </view>
          </view>
          <view class="posts-title">
                  <view class="posts-tag hot" wx:if="{{item.top === true}}">置顶</view>
                  <text>{{item.question}}</text>
         </view>
          <view class="bar-info">
            <view class="bar-info-item">
              <view class="bar-info-item-number">{{item.answerTimes}}人回答</view>
            </view>
            <view class="bar-info-item time">
              <text class="">{{item.faqTime}}</text>
            </view>
          </view>
      </navigator>
      </view>
    </block>
  </view>
</scroll-view>

<loading class="loading" hidden="{{hidden}}">
  <text class="loading-font">加载中...</text>
</loading>
</template>
