<!--列表list组件 -->
<template name="aquare-list">
<view class="scroll-posts-list"  scroll-y="true" style="height:100%" >
  <view class="postslist">
    <block wx:for="{{postsList1}}"  wx:key="">
      <view class="posts-list">
        <navigator url="/pages/tab-aquare/detail/detail?id={{item.questionID}}">
          <view class="posts-title">
              <text>{{item.question}}</text>
         </view>
          <view class="bar-info">
            <view class="bar-info-item">
              <view class="bar-info-item-number">{{item.answerTimes}}人回答</view>
            </view>
            <view class="bar-info-item time">
              <text class="">{{item.faqTime}}</text>
            </view>
          </view>
      </navigator>
      </view>
    </block>
  </view>
</view>

<loading class="loading" hidden="{{hidden}}">
  <text class="loading-font">加载中...</text>
</loading>
</template>
