<!--pages/answer/answer.wxml-->
<view class="page answer">
<view class="detail-post-content">
    <text class="content-info">{{ detail.questionAnswerList.question }}</text>
</view>
<view class="section">
  <form bindsubmit="bindFormSubmit">
    <textarea placeholder="请输入不超过200字的回答内容..." name="textarea"  bindinput="valueChange"/>
     <view class="input-count">
      <text>{{typeNum}}</text><text class="cur">/200</text>
    </view>
    <button form-type="submit" disabled="{{submitForm}}"> 提交 </button>
  </form>
</view>
  <modal title="消息" confirm-text="确认" cancel-text="关闭" hidden="{{modalHidden}}" bindconfirm="confirmChange" bindcancel="cancelChange">
    您未登录土龟网，是否前往登录？
  </modal>
</view>
