<!--pages/aquare/aquare.wxml-->
<import src="../../common/aquare-list.wxml"/>
<view class="page aquare">
  <view class="search-wrap">
     <view class="search" bindtap="seachProblem">
          <image src="/images/icon/search.png"></image>
          <text>搜索问答</text>
     </view>
  </view>
    <view class="page topics">
      <template is="aquare-list" data="{{ postsList1, hidden }}"/>
    </view>
</view>
