/* pages/tab-mine/sign/sign.wxss */
@import "../login/login.wxss";
.smsCode {
    display:flex;
    flex-direction:row;
    width:690rpx;
    height:88rpx;
    line-height:88rpx;
    margin:0 auto 38rpx;
    justify-content: space-between;
}
.smsCode .wrap {
  width: 383rpx;
  height: 88rpx;
  border: 1px solid #ffb83d;
  border-radius: 10rpx;
  display: flex;
}
.smsCode .wrap image{
  width: 80rpx;
  height: 40rpx;
}
.smsCode .getSmsCodeBtn {
  font-size: 30rpx;
  width: 246rpx;
  box-sizing: border-box;
  height: 88rpx;
  margin-top: 2rpx;
}
.logo {
  margin-top: 80rpx;
  margin-bottom: 120rpx;
}
.logo image {
  width: 600rpx;
  height: 100rpx;
}
