<!--pages/tab-mine/sign/sign.wxml-->
<view class="content">
   <view  bindtap="bindViewTap" class="userinfo">
         <image class="userinfo-avatar" src="/images/login_logo.png" background-size="cover"></image>
         <text class="">土龟网</text>
    </view>
    <form bindsubmit="formSubmit">
        <view class="input-area">
        <view class="input-log">  
          <image class="userinfo-logIcon" src="{{logIcon}}"></image>  
          <input id="username" name="username" maxlength='11' type="text" placeholder="手机号" bindfocus="phoneFocus" bindblur="phoneBlur" />
        </view>  
          <view class="smsCode ">
          <view class="wrap">
            <image class="userinfo-logIcon" src="{{verifiIcon}}"></image>
            <input id="smsCode" name="smsCode" maxlength='6' type="text" placeholder="验证码" bindfocus="codeFocus" bindblur="codeBlur"  />
            </view>
            <image src="{{codeMsgUrl}}" class="getSmsCodeBtn"  bindtap = "getSmsCode"></image>
          </view>

          <view class="input-log">  
            <image class="userinfo-logIcon" src="{{pwdIcon}}"></image>  
            <input id="password" name="password" maxlength='20' type="password" placeholder="密码" bindfocus="pwdFocus" bindblur="pwdBlur"  />
          </view>
        </view>
        <view class="btn-area">
            <button  disabled="{{registDisabled}}"  formType="submit"  loading="{{btnLoading}}"> {{registBtnTxt}} </button>
            <view class="txt-area">
                 <navigator redirect url="../login/login"><text class="register">去登录</text></navigator>
            </view>
        </view>
    </form>
</view>
