<!--ask.wxml-->
<view class="page answer">
<view class="section">
  <form bindsubmit="bindFormSubmit">
    <!--<textarea placeholder="你输入你的提问标题" name="asktitle"/>-->
    <textarea placeholder="你输入你的提问内容" name="content"/>
    <text bindtap="chooseImg" class="chooseBtn">选择图片</text>
     <block wx:for="{{imgsList}}"  wx:key="*this">
     <image src="{{item}}" class="chooseImg"  mode='widthFix'></image>
    </block>
    <button form-type="submit"> 提交 </button>
  </form>
</view>
  <!--<modal title="消息" confirm-text="确认" cancel-text="关闭" hidden="{{modalHidden}}" bindconfirm="confirmChange" bindcancel="cancelChange">
    您还没未登录conde，是否前往认证登录？
  </modal>-->
</view>