/* pages/tab-mine/login/login.wxss */
.content {
  text-align: center;
}

.userinfo {
  margin-top: 30rpx;
  margin-bottom: 38rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #949699;
  font-size: 26rpx;
}
.userinfo-avatar {
  width: 130rpx;
  height: 130rpx;
}

.userinfo-logIcon{
  width: 40rpx;
  height: 40rpx;
  margin: 27rpx 24rpx 0rpx 35rpx;
}

.userinfo-verifiIcon{
  width: 60rpx;
  height: 60rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.input-log{
  display: flex;
  flex-direction: row;
  width: 690rpx;
  height: 88rpx;
  line-height: 88rpx;
  border: 1px solid #ffb83d;
  margin: 0 auto 38rpx;
  border-radius: 10rpx;
}

.input-area {
  background-color: #fff;
  text-align: left;
  font-size: 34rpx;
  color: #000000;
}

.input-area input {
  height: 90rpx;
  line-height: 90rpx;
  width: 600rpx;
}

.btn-area {
  margin: 70rpx auto 0;
}

.btn-area button {
  margin-top: 40rpx;
  color: #fff;
}

.txt-area {
  margin-top: 10rpx;
  font-size: 30rpx;
  text-align: center;
}
.txt-area navigator{
  display: block;
  width: 260rpx;
  height: 80rpx;
  line-height: 80rpx;
  margin:0 auto;
}
button{
  width: 690rpx;
  height: 88rpx;
  line-height: 88rpx;
  margin: 0 auto;
  background: #ffb83d;
  padding: 0;
  color: #fff;
  font-size: 36rpx;
}

.register {
  color: #888888;
  text-align: center;
}
 .register:active {
  opacity: 0.7;
}
