/**index.wxss**/
page{
  height: 100%;
}
.me{
  height: 100%;
  background: #f1f1f1;
}
.userinfo{
  position: relative;
  width: 750rpx;
  height: 200rpx;
  background: #ffb83d;
  color: #fff;
  display: flex;
  align-items: center;
  margin-bottom: 30rpx;
}
.userinfo-avatar {
  width: 120rpx;
  height: 120rpx;
  margin-left: 40rpx;
  border-radius: 50%;
  background: #fff;
}
.userinfo-avatar-image{
  width: 80rpx;
  height: 80rpx;
  display: block;
  margin: 20rpx auto;
}

.userinfo-nickname {
  color: #fff;
  font-size: 36rpx;
  margin-left:42rpx; 
  width: 650rpx;
}

.usermotto{
  margin-top: 10rpx;
}

.about{

}

.swiper-tab{  
    width: 100%;  
    border-bottom: 4rpx solid #f1f1f1;  
    text-align: center;  
    line-height: 88rpx;
    background: #fff;
    font-size: 34rpx;
    height: 88rpx;
}  
.swiper-tab-list{  font-size: 30rpx;  
    display: inline-block;  
    width: 50%;  
    color: #777777;  
}  
.on{ color: #ffb83d;  
    border-bottom: 5rpx solid #ffb83d;}  
  
.swiper-box{ display: block; height: 100%; width: 100%; overflow: hidden; background: #fff;}  
.swiper-box view{  
    /* text-align: center;   */
}  
.swiper-box image{
display: block;
width: 236rpx;
height: 188rpx;
margin: 136rpx auto 0;
}